# REQUIRED CONFIG
BOT_TOKEN = "5703031142:AAGkZttXaZYLq-pwJLAOIWbDc0e5Wv28dMk"                              # Require restart after changing it while bot running
OWNER_ID = "2006425984"                               # Require restart after changing it while bot running
TELEGRAM_API = "26459578"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "21d9ab210d3d1f30f6078c19ad02be6b"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = "BAGTvboAoh_DzJMeiYuS6L0ghYOy5TJ9mMUzWs0etj1pV3nZ7UayAQrYw_O_RHRa_YG-E3S4j-hDqPocAPpVco_PsNMc-SkXzjOvigIRbPLZGf7zytFNkvBtxy9v3qjZ-xtA_OTfsfSJJzcDraoaMirtN2shYYp1WILH99kptiw2ZWNOb4tmsdIC4v9FV-knUgVJljPtEGFn4vC0aLbpinoYrm5gpbLRVBMBYzqzv4sAiH2zfMAriUsXZI431XaDmZfi7WVUBdCUKYAmTqDKfZQwsztq8pafKT0HlqmlZq-_9Z8WYXnPuIXSM5GBySKoSxqtQIy4SC3yc9mWjslZY4-H4eY__gAAAAB3l6GAAA"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://atrociuos:MongoDB1432@mleech.pzesgnv.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DATABASE_NAME = "spidy"                          # The database name which you want to use. Default is mltb
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001640285238"                       # Require restart after changing it while bot running
SUDO_USERS = "1053777957"                             # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"
YT_DLP_OPTIONS = "True"
USE_SERVICE_ACCOUNTS = "True"

# GDrive Tools
GDRIVE_ID = "1vWoTn0m9UMQKIIraRlLRnty_-9owb1Kr"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "True"
INDEX_URL = "https://mrspidy.eu.org/0:"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/spidyynaik/Atrocious"
UPSTREAM_BRANCH = "master"

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
LEECH_FILENAME_PREFIX = ""

# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = "https://132.145.17.25:8080"
BASE_URL_PORT = "8080"
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "900"
RSS_CHAT = ""

# Mega
MEGA_EMAIL = "mrspidynaik@gmail.com"
MEGA_PASSWORD = "Mega.nz#1432"

# Link / service
CLONE_ENABLED = "True"
GDRIVE_ENABLED = "True"
DISABLE_DRIVE_LINK = ""
LEECH_ENABLED = "True"
MEGA_ENABLED = "True"
MIRROR_ENABLED = "True"
TORRENT_ENABLED = "True"
YTDLP_ENABLED = "True"

# File size limits
CLONE_LIMIT = ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
TORRENT_LIMIT= ""
YTDLP_LIMIT = ""

# Bot tools
BOT_MAX_TASKS = ""
BOT_PM = "True"
FSUB_IDS = ""
IMAGES = ""
LOG_CHAT_ID = "-1001287201927"
SAFE_MODE = ""
SET_COMMANDS = ""
TOKEN_TIMEOUT = ""
USER_MAX_TASKS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
